<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SilenceDecrypt decrypts messages.db from Silence, and exports plain-text backups suitable for printing.
  ~ Copyright (C) 2020 Travis Burtrum (moparisthebest)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.

  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.

  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moparisthebest.silencedecrypt</groupId>
    <artifactId>SilenceDecrypt</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>SilenceDecrypt</name>
    <description>
        SilenceDecrypt decrypts Silence databases
    </description>
    <url>https://github.com/moparisthebest/SilenceDecrypt</url>
    <organization>
        <name>moparisthebest.com</name>
        <url>http://www.moparisthebest.com</url>
    </organization>
    <developers>
        <developer>
            <id>moparisthebest</id>
            <name>Travis Burtrum</name>
            <email>admin@moparisthebest.com</email>
            <url>http://www.moparisthebest.com/</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/moparisthebest/SilenceDecrypt.git</connection>
        <developerConnection>scm:git:https://github.com/moparisthebest/SilenceDecrypt.git</developerConnection>
        <url>https://github.com/moparisthebest/SilenceDecrypt</url>
    </scm>
    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>
    <packaging>jar</packaging>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pushChanges>false</pushChanges>
        <localCheckout>true</localCheckout>
        <maven.compiler.argument>
            -Xlint:unchecked,deprecation,fallthrough,finally,cast,dep-ann,empty,overrides
        </maven.compiler.argument>
        <jdbcmapper.version>1.0-SNAPSHOT</jdbcmapper.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.66</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.32.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.moparisthebest.jdbcmapper</groupId>
            <artifactId>common</artifactId>
            <version>${jdbcmapper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.moparisthebest.jdbcmapper</groupId>
            <artifactId>jdbcmapper</artifactId>
            <version>${jdbcmapper.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.2</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.smssecure.smssecure.crypto.SilenceExport</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
